
#Swagger URI - https://petstore.swagger.io

 #Create User(post) :  https://petstore.swagger.io/v2/user
 #Get User(get) :  https://petstore.swagger.io/v2/user/{username}
 #Update User(put) :  https://petstore.swagger.io/v2/user/{username}
 #Delete User(elete) :  https://petstore.swagger.io/v2/user/{username}

post_url = https://petstore.swagger.io/v2/user
get_url = https://petstore.swagger.io/v2/user/{username}
update_url = https://petstore.swagger.io/v2/user/{username}
delete_url = https://petstore.swagger.io/v2/user/{username}


#Store Model
	#here add store url's


#Pet Model
	# here add pet url's
	
	